<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-types" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Type catalog | VoidSentryUltimate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://elentium.github.io/VoidSentryUltimate/docs/types"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Type catalog | VoidSentryUltimate"><meta data-rh="true" name="description" content="All public nodes are under VoidSentryUltimate.Types. Sizes below are wire sizes. Variable-size nodes include the stated prefix plus their payload."><meta data-rh="true" property="og:description" content="All public nodes are under VoidSentryUltimate.Types. Sizes below are wire sizes. Variable-size nodes include the stated prefix plus their payload."><link data-rh="true" rel="icon" href="/VoidSentryUltimate/favicon.svg"><link data-rh="true" rel="canonical" href="https://elentium.github.io/VoidSentryUltimate/docs/types"><link data-rh="true" rel="alternate" href="https://elentium.github.io/VoidSentryUltimate/docs/types" hreflang="en"><link data-rh="true" rel="alternate" href="https://elentium.github.io/VoidSentryUltimate/docs/types" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Type catalog","item":"https://elentium.github.io/VoidSentryUltimate/docs/types"}]}</script><link rel="stylesheet" href="/VoidSentryUltimate/assets/css/styles.86d7d8cd.css">
<script src="/VoidSentryUltimate/assets/js/runtime~main.54740f11.js" defer="defer"></script>
<script src="/VoidSentryUltimate/assets/js/main.94b6b511.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/VoidSentryUltimate/"><b class="navbar__title text--truncate">VoidSentryUltimate</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/VoidSentryUltimate/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/VoidSentryUltimate/api/">API</a><a class="navbar__item navbar__link" href="/VoidSentryUltimate/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Elentium/VoidSentryUltimate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VoidSentryUltimate/docs/intro"><span title="VoidSentryUltimate" class="linkLabel_WmDU">VoidSentryUltimate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VoidSentryUltimate/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VoidSentryUltimate/docs/schemas"><span title="Schemas" class="linkLabel_WmDU">Schemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/VoidSentryUltimate/docs/types"><span title="Type catalog" class="linkLabel_WmDU">Type catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VoidSentryUltimate/docs/examples"><span title="Examples" class="linkLabel_WmDU">Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VoidSentryUltimate/docs/best-practices"><span title="Best practices" class="linkLabel_WmDU">Best practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VoidSentryUltimate/docs/benchmarks"><span title="Benchmarks" class="linkLabel_WmDU">Benchmarks</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/VoidSentryUltimate/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Type catalog</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Type catalog</h1></header>
<p>All public nodes are under <code>VoidSentryUltimate.Types</code>. Sizes below are wire sizes. Variable-size nodes include the stated prefix plus their payload.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="numbers">Numbers<a href="#numbers" class="hash-link" aria-label="Direct link to Numbers" title="Direct link to Numbers" translate="no">​</a></h2>
<ul>
<li class=""><code>U8</code>, <code>I8</code>: 1-byte unsigned or signed integer.</li>
<li class=""><code>U16</code>, <code>I16</code>: 2-byte unsigned or signed integer.</li>
<li class=""><code>U24</code>, <code>I24</code>: 3-byte unsigned or signed integer.</li>
<li class=""><code>U32</code>, <code>I32</code>: 4-byte unsigned or signed integer.</li>
<li class=""><code>F16</code>: 2-byte reduced-precision float.</li>
<li class=""><code>F24</code>: 3-byte reduced-precision float.</li>
<li class=""><code>F32</code>: 4-byte float.</li>
<li class=""><code>F64</code>: 8-byte float.</li>
</ul>
<p><code>F16</code> uses less space than <code>F24</code>, with less precision and range. <code>F24</code> retains more of an <code>F32</code> value while still saving one byte. Both are lossy conversions; use <code>F32</code> or <code>F64</code> when reduced precision is unacceptable. The implementation does not promise application-specific error bounds, so test representative values before choosing a reduced format.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="booleans">Booleans<a href="#booleans" class="hash-link" aria-label="Direct link to Booleans" title="Direct link to Booleans" translate="no">​</a></h2>
<ul>
<li class=""><code>Bool</code>: one boolean in 1 byte.</li>
<li class=""><code>BoolPacked</code>: exactly 8 booleans packed into 1 byte, in array positions 1 through 8.</li>
</ul>
<div class="language-luau codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-luau codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> flags </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token keyword" style="font-style:italic">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token keyword" style="font-style:italic">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token keyword" style="font-style:italic">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token keyword" style="font-style:italic">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token keyword" style="font-style:italic">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token keyword" style="font-style:italic">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token keyword" style="font-style:italic">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token keyword" style="font-style:italic">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">local</span><span class="token plain"> bytes </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> VoidSentryUltimate</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">Serialize</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">Types</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">BoolPacked</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> flags</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="strings">Strings<a href="#strings" class="hash-link" aria-label="Direct link to Strings" title="Direct link to Strings" translate="no">​</a></h2>
<ul>
<li class=""><code>String</code>: 2-byte unsigned byte-length prefix, then 0 to 65,535 bytes.</li>
<li class=""><code>String8</code>: 1-byte unsigned byte-length prefix, then 0 to 255 bytes.</li>
<li class=""><code>StringFixed(length)</code>: exactly <code>length</code> bytes with no prefix.</li>
</ul>
<p>The prefix records bytes, not UTF-8 characters. <code>StringFixed</code> requires the caller to provide exactly the configured byte length.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="buffers">Buffers<a href="#buffers" class="hash-link" aria-label="Direct link to Buffers" title="Direct link to Buffers" translate="no">​</a></h2>
<ul>
<li class=""><code>Buffer</code>: 2-byte unsigned length prefix, then 0 to 65,535 bytes.</li>
<li class=""><code>Buffer8</code>: 1-byte unsigned length prefix, then 0 to 255 bytes.</li>
<li class=""><code>Buffer24</code>: 3-byte unsigned length prefix, then 0 to 16,777,215 bytes.</li>
<li class=""><code>BufferFixed(length)</code>: exactly <code>length</code> bytes with no prefix.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="collections-and-composition">Collections and composition<a href="#collections-and-composition" class="hash-link" aria-label="Direct link to Collections and composition" title="Direct link to Collections and composition" translate="no">​</a></h2>
<ul>
<li class=""><code>Array(node)</code>: 2-byte element-count prefix.</li>
<li class=""><code>Array8(node)</code>: 1-byte element-count prefix.</li>
<li class=""><code>Array24(node)</code>: 3-byte element-count prefix.</li>
<li class=""><code>ArrayFixed(node, length)</code>: no prefix; exactly <code>length</code> elements.</li>
<li class=""><code>Map(keyNode, valueNode)</code>: 2-byte entry-count prefix.</li>
<li class=""><code>Map8(keyNode, valueNode)</code>: 1-byte entry-count prefix.</li>
<li class=""><code>Map24(keyNode, valueNode)</code>: 3-byte entry-count prefix.</li>
<li class=""><code>MapFixed(keyNode, valueNode, length)</code>: no prefix; exactly <code>length</code> entries.</li>
<li class=""><code>Struct(fields)</code>: fields only, with no struct prefix.</li>
<li class=""><code>DeltaStruct(fields)</code>: sparse struct; walks present input keys; <code>u8</code> present-count and field ids (max 255 present fields).</li>
<li class=""><code>DeltaStruct16(fields)</code>: sparse struct; walks present input keys; <code>u16</code> present-count and field ids (max 65,535 present fields).</li>
<li class=""><code>Optional(node)</code>: 1-byte presence marker, followed by the value only when present.</li>
</ul>
<p>The 1-, 2-, and 3-byte count prefixes represent up to 255, 65,535, and 16,777,215 entries respectively. Fixed variants do not encode a count and perform no exact-length validation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vectors">Vectors<a href="#vectors" class="hash-link" aria-label="Direct link to Vectors" title="Direct link to Vectors" translate="no">​</a></h2>
<p>The Roblox module exposes <code>Vector3</code> nodes:</p>
<ul>
<li class=""><code>Vector</code>: three <code>F32</code> components, 12 bytes.</li>
<li class=""><code>VectorF16</code>: three <code>F16</code> components, 6 bytes.</li>
<li class=""><code>VectorF24</code>: three <code>F24</code> components, 9 bytes.</li>
<li class=""><code>VectorU8</code>, <code>VectorI8</code>: three integer components, 3 bytes.</li>
<li class=""><code>VectorU16</code>, <code>VectorI16</code>: three integer components, 6 bytes.</li>
<li class=""><code>VectorU24</code>, <code>VectorI24</code>: three integer components, 9 bytes.</li>
</ul>
<p>It also exposes <code>Vector2</code> nodes:</p>
<ul>
<li class=""><code>Vector2</code>: two <code>F32</code> components, 8 bytes.</li>
<li class=""><code>Vector2F16</code>: two <code>F16</code> components, 4 bytes.</li>
<li class=""><code>Vector2F24</code>: two <code>F24</code> components, 6 bytes.</li>
<li class=""><code>Vector2U8</code>, <code>Vector2I8</code>: two integer components, 2 bytes.</li>
<li class=""><code>Vector2U16</code>, <code>Vector2I16</code>: two integer components, 4 bytes.</li>
<li class=""><code>Vector2U24</code>, <code>Vector2I24</code>: two integer components, 6 bytes.</li>
</ul>
<p>The pure Luau module exposes the <code>Vector</code>, <code>VectorF16</code>, <code>VectorF24</code>, <code>VectorU8</code>, <code>VectorI8</code>, <code>VectorU16</code>, <code>VectorI16</code>, <code>VectorU24</code>, and <code>VectorI24</code> names for Luau&#x27;s <code>vector</code> type. It has vector support but no Roblox-only types.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="roblox-ui-and-value-types">Roblox UI and value types<a href="#roblox-ui-and-value-types" class="hash-link" aria-label="Direct link to Roblox UI and value types" title="Direct link to Roblox UI and value types" translate="no">​</a></h2>
<ul>
<li class=""><code>UDim2</code>: four <code>F32</code> components, 16 bytes.</li>
<li class=""><code>UDim2Scale</code>: the two scale components as <code>F32</code>, 8 bytes; decoded offsets are zero.</li>
<li class=""><code>UDim2Offset</code>: the two offset components as <code>F32</code>, 8 bytes; decoded scales are zero.</li>
<li class=""><code>UDim2OffsetI16</code>: the two offset components as <code>I16</code>, 4 bytes; decoded scales are zero.</li>
<li class=""><code>UDim2ScaleF24</code>: the two scale components as <code>F24</code>, 6 bytes; decoded offsets are zero.</li>
<li class=""><code>Color3</code>: RGB channels as three bytes, 3 bytes.</li>
<li class=""><code>Enum(enumType)</code>: an enum item&#x27;s numeric value in 2 bytes.</li>
<li class=""><code>Enum8(enumType)</code>: an enum item&#x27;s numeric value in 1 byte.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="roblox-cframes">Roblox CFrames<a href="#roblox-cframes" class="hash-link" aria-label="Direct link to Roblox CFrames" title="Direct link to Roblox CFrames" translate="no">​</a></h2>
<ul>
<li class=""><code>CFrame</code>: position plus a 3-by-3 rotation matrix using 12 <code>F32</code> values, 48 bytes.</li>
<li class=""><code>CFrameF16</code>: the same 12 components using <code>F16</code>, 24 bytes.</li>
<li class=""><code>CFrameF24</code>: the same 12 components using <code>F24</code>, 36 bytes.</li>
<li class=""><code>QCFrame</code>: position plus quaternion using seven <code>F32</code> values, 28 bytes.</li>
<li class=""><code>QCFrameF16</code>: the same seven values using <code>F16</code>, 14 bytes.</li>
<li class=""><code>QCFrameF24</code>: the same seven values using <code>F24</code>, 21 bytes.</li>
</ul>
<p>The compressed variants trade precision for smaller payloads. Quaternion variants are smaller than matrix variants but reconstruct orientation from quaternion components.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="roblox-instances">Roblox instances<a href="#roblox-instances" class="hash-link" aria-label="Direct link to Roblox instances" title="Direct link to Roblox instances" translate="no">​</a></h2>
<ul>
<li class=""><code>Instance</code>: a 2-byte <code>_VSID</code> reference ID.</li>
<li class=""><code>Instance24</code>: a 3-byte <code>_VSID</code> reference ID.</li>
<li class=""><code>SerInstance(className, schema)</code>: serializes the listed properties with no class or length prefix; deserialization calls <code>Instance.new(className)</code> and assigns those properties.</li>
</ul>
<p>For <code>Instance</code> and <code>Instance24</code>, module initialization maintains maps between instances and IDs. On the server, existing and newly added descendants receive a numeric <code>_VSID</code> attribute and IDs from removed descendants can be reused. On the client, existing and newly added descendants are observed and their replicated <code>_VSID</code> attributes populate the local maps. The referenced instance must be present and reachable in the current context.</p>
<p><code>SerInstance</code> is different: it does not serialize a reference and does not use <code>_VSID</code>. It creates a new instance during deserialization. Its property names are sorted when the node is created, and only the listed property values are written.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pure-luau-availability">Pure Luau availability<a href="#pure-luau-availability" class="hash-link" aria-label="Direct link to Pure Luau availability" title="Direct link to Pure Luau availability" translate="no">​</a></h2>
<p><code>LuauVS.luau</code> exposes exactly these public <code>Types</code> names:</p>
<ul>
<li class="">Numbers and booleans: <code>U8</code>, <code>I8</code>, <code>U16</code>, <code>I16</code>, <code>U24</code>, <code>I24</code>, <code>U32</code>, <code>I32</code>, <code>F16</code>, <code>F24</code>, <code>F32</code>, <code>F64</code>, <code>Bool</code>, <code>BoolPacked</code>.</li>
<li class="">Strings and buffers: <code>String</code>, <code>String8</code>, <code>StringFixed</code>, <code>Buffer</code>, <code>Buffer8</code>, <code>Buffer24</code>, <code>BufferFixed</code>.</li>
<li class="">Collections: <code>Array</code>, <code>Array8</code>, <code>Array24</code>, <code>ArrayFixed</code>, <code>Map</code>, <code>Map8</code>, <code>Map24</code>, <code>MapFixed</code>, <code>Struct</code>, <code>DeltaStruct</code>, <code>DeltaStruct16</code>, <code>Optional</code>.</li>
<li class="">Vectors: <code>Vector</code>, <code>VectorF16</code>, <code>VectorF24</code>, <code>VectorU8</code>, <code>VectorI8</code>, <code>VectorU16</code>, <code>VectorI16</code>, <code>VectorU24</code>, <code>VectorI24</code>.</li>
</ul>
<p>The Roblox module contains all names above plus the Roblox-only names documented in this page.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Elentium/VoidSentryUltimate/edit/main/docs/types.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/VoidSentryUltimate/docs/schemas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Schemas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/VoidSentryUltimate/docs/examples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#numbers" class="table-of-contents__link toc-highlight">Numbers</a></li><li><a href="#booleans" class="table-of-contents__link toc-highlight">Booleans</a></li><li><a href="#strings" class="table-of-contents__link toc-highlight">Strings</a></li><li><a href="#buffers" class="table-of-contents__link toc-highlight">Buffers</a></li><li><a href="#collections-and-composition" class="table-of-contents__link toc-highlight">Collections and composition</a></li><li><a href="#vectors" class="table-of-contents__link toc-highlight">Vectors</a></li><li><a href="#roblox-ui-and-value-types" class="table-of-contents__link toc-highlight">Roblox UI and value types</a></li><li><a href="#roblox-cframes" class="table-of-contents__link toc-highlight">Roblox CFrames</a></li><li><a href="#roblox-instances" class="table-of-contents__link toc-highlight">Roblox instances</a></li><li><a href="#pure-luau-availability" class="table-of-contents__link toc-highlight">Pure Luau availability</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 IAMNOTULTRA3. Built with Moonwave and Docusaurus.</div></div></div></footer></div>
</body>
</html>